GET http://localhost:2029/

################################################################

GET http://localhost:2029/Products

################################################################

POST  http://localhost:2029/Products
Content-Type: application/json

{
    "image":"https://i.postimg.cc/FzyzwFFS/1.jpg",
    "name":"jhvads",
    "description":"dtudrysht",
    "category":"hoodie",
    "price": "300"
}

################################################################

PUT  http://localhost:2029/Products/623305236c80ccee5ab7850c
Content-Type: application/json

{
 "image":"https://i.postimg.cc/FzyzwFFS/1.jpg",
    "name":"69",
    "description":"dtudrysht",
    "category":"hoodie",
    "price": "500"
}

################################################################################################################################

DELETE  http://localhost:2029/Products/623305236c80ccee5ab7850c
Content-Type: application/json

{
 "image":"https://i.postimg.cc/FzyzwFFS/1.jpg",
    "name":"69",
    "description":"dtudrysht",
    "category":"hoodie",
    "price": "500"
}

################################################################

POST  http://localhost:2029/Clients/signup
Content-Type: application/json

{
    "name": "Sia",
    "email": "sia@yahoo.com",
    "password":"0123456",
    "phone_number": "0123456"
}

################################################################
GET http://localhost:2029/Clients

################################################################

Delete  http://localhost:2029/Clients/62331d94313ffd52d26493a2
Content-Type: application/json

{
    "name": "Sia",
    "email": "sia@yahoo.com",
    "password":"0123456",
    "phone_number": "0123456"
}

################################################################
POST  http://localhost:2029/Clients/login
Content-Type: application/json

{
    "email": "sia@yahoo.com",
    "password":"0183456"
}

################################################################
POST  http://localhost:2029/Clients/logout/
Content-Type: application/json

{
    "email": "sia@yahoo.com",
    "password":"0123456"
}

# ################################################################
# POST  http://localhost:2029/Clients/logoutAll
# Content-Type: application/json

