GET http://localhost:2029/

################################################################

GET http://localhost:2029/Products

################################################################

POST  http://localhost:2029/Products
Content-Type: application/json

{
    "image":"https://i.postimg.cc/qqRrWkGs/Ud2ce8a021b7e4d34b7904bcd53c59608c.jpg",
    "name":"Space scater",
    "description":" Printed Scater in space",
    "category":"T-shirt",
    "price": "250"
}

################################################################

PUT  http://localhost:2029/Products/6234332b1d08c98cf801e29b
Content-Type: application/json

{
    "image":"https://i.postimg.cc/2SDJB9Nh/HTB1cj-K6ak-Y2g-K0j-SZFgq6-A5-OFXa-D.jpg",
    "name":"winter sweatshirt hoodie",
    "description":"A fleece hooded pullover sweatshirt that is anti-pilling, anti-Shrink, anti-wrinkle, breathable, sustainable",
    "category":"Hoodie / Sweatshirt",
    "price": "600"
}

################################################################################################################################

DELETE  http://localhost:2029/Products/623305236c80ccee5ab7850c
Content-Type: application/json

{
 "image":"https://i.postimg.cc/FzyzwFFS/1.jpg",
    "name":"69",
    "description":"dtudrysht",
    "category":"hoodie",
    "price": "500"
}

################################################################

POST  http://localhost:2029/Clients/signup
Content-Type: application/json

{
    "name": "test",
    "email": "test@yahoo.com",
    "password":"test",
    "phoneNumber": "0987645123"
}

################################################################
GET http://localhost:2029/Clients

################################################################

GET http://localhost:2029/Clients/

################################################################

Delete  http://localhost:2029/Clients/6236fbda5edf5b3eeba3ab74
Content-Type: application/json


################################################################
POST  http://localhost:2029/Clients/login
Content-Type: application/json

{
    "email": "test@yahoo.com",
    "password":"test"
}

################################################################
POST  http://localhost:2029/Clients/logout
Content-Type: application/json

{
    "email": "disa@yahoo.com",
    "password":"0123456"
}

# ################################################################

PUT  http://localhost:2029/Clients/
Content-Type: application/json

{
    "email": "sia@yahoo.com",
    "password":"0123456"
}

