GET http://localhost:2029/

################################################################

GET http://localhost:2029/Cart/
x-auth-token 


################################################################

POST  http://localhost:2029/Products
Content-Type: application/json

{
    "image":"https://i.postimg.cc/qqRrWkGs/Ud2ce8a021b7e4d34b7904bcd53c59608c.jpg",
    "name":"test",
    "description":" test",
    "category":"Test",
    "price": "250"
}

################################################################

PUT  http://localhost:2029/Products/623431e31d08c98cf801e293
Content-Type: application/json

{
    "image":"https://i.postimg.cc/2SDJB9Nh/HTB1cj-K6ak-Y2g-K0j-SZFgq6-A5-OFXa-D.jpg",
    "name":" 3D Digital Printing Motorcycle hoodie",
    "description":"Custom Men's Hoodies 3D Digital Printing Motorcycle",
    "category":" Hoodie",
    "price": "0"
}

################################################################################################################################

DELETE  http://localhost:2029/Products/623714071020b8de92ce77e6
Content-Type: application/json


################################################################

POST  http://localhost:2029/Clients/signup
Content-Type: application/json

{
    "name": "tesht",
    "email": "tesht@yahoo.com",
    "password":"tesht",
    "phoneNumber": "0987645123",
}

################################################################
GET http://localhost:2029/Clients

################################################################
DELETE http://localhost:2029/Clients/6239dc90d28c6fe193cd12ac

################################################################
POST  http://localhost:2029/Clients/login
Content-Type: application/json

{
    "email": "wedone@yahoo.com",
    "password":"wedone"
}

################################################################
# POST  http://localhost:2029/Clients/logout
# Content-Type: application/json

# {
#     "email": "disa@yahoo.com",
#     "password":"0123456"
# }

# ################################################################

PUT http://localhost:2029/Clients/6239dbe2d28c6fe193cd12a8
Content-Type: application/json

{
    "name": "test",
    "surname":"test",
    "email": "test@yahoo.com",
    "password":"test"
}

# ################################################################

POST http://localhost:2029/Contact/

Content-Type: application/json

{
    "name": "tesft",
    "surname":"test",
    "email": "test@yahoo.com",
    "password":"test"
}
#############